{
    "name": "haikiri/simple-php-totp",
    "description": "Lightweight PHP TOTP (RFC 6238) and Base32 (RFC 4648) generation/decoding for 2FA authentication",
    "keywords": [
        "php",
        "totp",
        "otp",
        "2fa",
        "2фа",
        "мфа",
        "authenticator",
        "google-authenticator",
        "base32",
        "security"
    ],
    "type": "library",
    "require": {
        "php": "^7.0 || >=8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Haikiri\\SimplePhpTotp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Haikiri\\SimplePhpTotp\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Haikiri",
            "email": "haikiri@ya.ru",
            "homepage": "https://github.com/MKC-MKC/simple-php-totp"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.6 || ^8.5 || ^6.5"
    },
    "scripts": {}
}
